# qrc

./: pom.xml
src/main/java/org/darktech/iot/qrcoder/: LogoConfig.java  QRDecoderZX.java  QREncoderZX.java
src/main/webapp/: index.html
